server/schema/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Query {
  randomUsername: String!
  me: User
  posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, first: Int): [Post]!
  post(where: PostWhereUniqueInput!): Post
  postsConnection(where: PostWhereInput): PostConnection!
}

type Mutation {
  signup(email: String, username: String!, password: String!): User!
  login(email: String!, username: String, password: String!): User!
  logout: SuccessMessage
  createPost(content: String!): Post!
  deletePost(id: ID!): Post
  # requestReset(email: String!): SuccessMessage
  # resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  # updatePermissions(permissions: [Permission], userId: ID!): User
}

type User {
  id: ID!
  name: String
  email: String
  username: String!
  posts: [Post!]!
  permissions: [Permission!]!
}
