server/db/schema.graphql

scalar DateTime

type Query {
  me: User
  randomUsername: String!
  feed: [Post!]!
  filterPosts(searchString: String): [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createDraft(content: String!): Post!
  deletePost(id: ID!): Post
  publish(id: ID!): Post
  signup(username: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  published: Boolean!
  content: String!
  author: User!
}

type User {
  id: ID!
  username: String!
  email: String
  name: String
  posts: [Post!]!
}
